        Math.random(); //0~0.9
        Math.random() * 45; //0~44.......
        Math.random() * 45+1; //1~45......
        parseInt(Math.random() * 45+1); //1~45

        var num=parseInt(Math.random() * 45 + 1);
        var lotto=[1,2,3,4,5,6];

        var lotto=[];
        for (var i=0; i<6; i++) {
            lotto.push(parseInt(Math.random() * 45 + 1));
        }

         // for /while(count변수)
        //for는 정확하게 n번
        //while은 특정 조건을 만족할때까지
        for (var i=0; i<6; i++) {
            var num=parseInt(Math.random() * 45 + 1);
            if(lotto.indexOf(num)==-1) {
                lotto.push(num);
            }
        }